{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Angular (Docker)",
            "preLaunchTask": "docker-start-angular",
            "postDebugTask": "docker-stop-angular",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/src/App",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///*": "*",
                "webpack:///./~/*": "${webRoot}/node_modules/*"
            }
        },
        {
            "name": "Chat",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-chat",
            "program": "${workspaceFolder}/src/Chat/src/bin/Debug/netcoreapp3.0/Chat.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Chat/src",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://127.0.0.1:0"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "justMyCode": false
        }
    ]
}