{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Angular (Docker)",
            "preLaunchTask": "docker-start-angular",
            "postDebugTask": "docker-stop-angular",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/src/App",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///*": "*",
                "webpack:///./~/*": "${webRoot}/node_modules/*"
            }
        },
        {
            "type": "coreclr",
            "request": "attach",
            "name": "Chat (Docker)",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}/src/Chat/src",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "fatalist-tech_chat_1"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src": "${workspaceFolder}/src/Chat/src"
            }
        }
    ]
}